- hosts: all
  become: true
  tasks:
    - name: Check if the container exists
      shell: docker ps -q -f name=my_container
      register: container_check
      ignore_errors: true

    - name: Stop and remove the existing container if it exists
      command: docker rm -f my_container
      when: container_check.stdout_lines|length > 0

    - name: Check if the image exists
      shell: docker images -q cloudtraineer/project_image
      register: image_check
      ignore_errors: true

    - name: Remove the image if it exists
      docker_image:
        name: cloudtraineer/project_image
        state: absent
      when: image_check.stdout_lines|length > 0

    - name: Debug - Image Check Result
      debug:
        var: image_check.stdout_lines

- hosts: all
  become: true
  tasks:
    - name: Create docker container
      docker_container:
        name: my_container
        image: cloudtraineer/project_image
        ports:
          - "8090:8080"
      when: "'cloudtraineer/project_image' not in image_check.stdout_lines"
